[33mcommit 7b8e7e8ebeb0d3d8ef43fa58d30103381f8703f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <edisonalzate11@gmail.com>
Date:   Sat Apr 17 20:03:34 2021 -0500

    add HeroApp

[33mcommit e2ac7569920461475c9ef0983b4469faf239be4c[m
Author: unknown <edisonalzate11@gmail.com>
Date:   Sat Apr 17 20:02:28 2021 -0500

    init  proyect from zero

[33mcommit b1fdbbc273ba5ffbcaf09c887885f0e270276c85[m
Author: unknown <edisonalzate11@gmail.com>
Date:   Sat Apr 17 19:46:44 2021 -0500

    delete all folders
